<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <style>
      #caixa {
        display: flex;
        justify-content: space-between;
      }
      .demo {
        width: 100px;
        height: 100px;
        background-color: gray;
      }

      .c1 {
        background-color: red;
      }
      .c2 {
        background-color: green;
      }
      .c3 {
        background-color: blue;
      }
      .girar {
        transform: rotate(45deg);
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <div id="caixa">
        <div
          class="demo"
          :class="estilo1"
          @click="aplicarC1 = !aplicarC1"
        ></div>
        <div class="demo" :class="estilo1"></div>
        <div class="demo" :class="[classeCSS, {girar: aplicarGirar}]"></div>
      </div>
      <hr />
      <input type="text" v-model="classeCSS" />
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          aplicarC1: false,
          classeCSS: "c1",
          aplicarGirar: true,
        },
        computed: {
          estilo1() {
            return {
              c1: this.aplicarC1,
              c2: !this.aplicarC1,
            };
          },
        },
        methods: {},
      });
    </script>
  </body>
</html>
