<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <style>
      #caixas {
        display: flex;
        justify-content: space-around;
      }
      .demo {
        width: 100px;
        height: 100px;
        background-color: gray;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <div id="caixas">
        <div class="demo" :style="{backgroundColor: color}"></div>
        <div class="demo" :style="meuEstilo"></div>
        <div class="demo"></div>
      </div>
      <hr />
      <input type="text" v-model="color" />
      <input type="text" v-model="largura" />
      <input type="text" v-model="altura" />
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          color: "red",
          largura: 100,
          altura: 500,
        },
        computed: {
          meuEstilo() {
            return {
              backgroundColor: this.color,
              width: this.largura + "px",
              height: this.altura + "px",
            };
          },
        },
        methods: {},
      });
    </script>
  </body>
</html>
